{"schema":"1.0","details":{"displayName":"Capstone 2 - Complete_20221109","description":"","createdTime":"2022-11-09T20:32:01.6339165Z","packageTelemetryId":"367d6cc7-c21b-43cc-8566-2fe97a4c84e1","creator":"Ron Cox","sourceEnvironment":"Ron Cox's Environment"},"resources":{"c2b7d31d-5bd5-4f09-a489-c6e710086ec9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Divergence Academy Attendance"},"configurableBy":"User","dependsOn":["6b3d2d2c-8f91-4746-8e74-16da5de8b662","336055e4-89e0-46fe-a554-f3b2f1ab44f4","71cab5d9-28eb-4459-b7e7-9ae9d8ce533b","336055e4-89e0-46fe-a554-f3b2f1ab44f4","8bcd4c37-622a-450c-8f8e-91887cbd9be4"]},"6b3d2d2c-8f91-4746-8e74-16da5de8b662":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"336055e4-89e0-46fe-a554-f3b2f1ab44f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71cab5d9-28eb-4459-b7e7-9ae9d8ce533b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"flowRegistration"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b3d2d2c-8f91-4746-8e74-16da5de8b662","2e26561e-a65a-4ae3-a7ae-15b4fa15c5a9"]},"8bcd4c37-622a-450c-8f8e-91887cbd9be4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"flowAttendance"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b3d2d2c-8f91-4746-8e74-16da5de8b662","2e26561e-a65a-4ae3-a7ae-15b4fa15c5a9"]},"2e26561e-a65a-4ae3-a7ae-15b4fa15c5a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ron.Cox@divergence.one","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b3d2d2c-8f91-4746-8e74-16da5de8b662"]}}}